<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PreLoading</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #0b0b0b;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .loader {
            border: 10px solid #e3e3e3;
            border-radius: 50%;
            border-top: 10px solid #3498db;
            width: 14px;
            height: 14px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>
